server.port=8080
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://127.0.0.1:53286//oauth-demo
spring.datasource.username = postgres
spring.datasource.password = majda2018
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
security.oauth2.resource.jwt.key-value=123

